<UserControl x:Class="MainApp.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Margin="5">
        <StackPanel>

            <Label Content="{Binding Title}" Margin="10" HorizontalAlignment="Center" Foreground="Red"/>

            <Label Content="First Name" Margin="0, 10"/>
            <TextBox TextChanged="TextBox_TextChanged"/>

            <Label Content="Last Name" Margin="0, 10"/>
            <TextBox/>

            <Label Content="Email" Margin="0, 10"/>
            <TextBox/>

            <Label Content="Phone Number" Margin="0, 10"/>
            <TextBox/>

            <Label Content="Address" Margin="0, 10"/>
            <TextBox/>

            <Label Content="Zip Code" Margin="0, 10"/>
            <TextBox/>

            <Label Content="City" Margin="0, 10"/>
            <TextBox/>
            <Button Content="Save" Margin="20"/>
            <Button Content="Back" Margin="20" Command="{Binding GoToListContactsCommand}"/>

        </StackPanel>


    </Grid>
</UserControl>
